DATABASE_URL:                postgres://wmywjnaapdmerl:WjLkXjKBxCE0z_r1PIVXoSHH0A@ec2-50-16-201-126.compute-1.amazonaws.com:5432/d1lutr1ns75onc
GEM_PATH:                    vendor/bundle/ruby/1.9.1
GMAIL_PASSWORD:              Afterlife222
GMAIL_USERNAME:              info@foreverfamilyfoundation.org
HEROKU_POSTGRESQL_AMBER_URL: postgres://wmywjnaapdmerl:WjLkXjKBxCE0z_r1PIVXoSHH0A@ec2-50-16-201-126.compute-1.amazonaws.com:5432/d1lutr1ns75onc
LANG:                        en_US.UTF-8
NEW_RELIC_LICENSE_KEY:       02283e35530b6f53caba567864b840b8b5e83432
NEW_RELIC_LOG:               stdout
PAPERTRAIL_API_TOKEN:        y5CccOe36rRIYpY31rR
PATH:                        vendor/bundle/ruby/1.9.1/bin:/usr/local/bin:/usr/bin:/bin:bin
PGBACKUPS_URL:               https://180394:amb1qyc4fiz7uu7fk7tw8ndic@pgbackups.herokuapp.com/client
RACK_ENV:                    production
RAILS_ENV:                   production
S3_KEY:                      AKIAIMDZEEZXRWDDHWCA
S3_SECRET:                   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
SENDGRID_PASSWORD:           ccgz6f8a
SENDGRID_USERNAME:           app961007@heroku.com
STRIPE_API_KEY:              dG9aSMYszff7xa2v0146OEi0r50TW5L2
STRIPE_PUBLIC_KEY:           pk_nPXFDSFoXiL84WfRhHIo1OYubowIJ
