Stripe.setPublishableKey <%= STRIPE_PUBLISHABLE_KEY %>

$ ->
  $("form.user_edit").submit (e) ->
    @.find(".billing-errors").html("")
    if @.find('#credit_card_number').val() 
      @.find('[type=submit]').attr("disabled", "disabled")
      Stripe.createToken
      number: @.find('[id*=credit_card_number]').val()
      exp_month: @.find('[id*=credit_card_expires_on_2i]').val()
      exp_year: @.find('[id*=credit_card_expires_on_1i]').val()
      coupon: @.find('[name*=coupon]').val()
      ,
      (status, response) ->
        if response.error
          @.find(".billing-errors").html response.error.message
          @.find('[type=submit]').removeAttr("disabled")
        else
          form.find("[name*=credit_card_token]").val response['id']
          form.get(0).submit()
        return false
